:host{
  color: black;
}


menu{
  grid-area: menu;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(33, 150, 243);
  color: white;
  margin-top: 0  ;
  padding: 0px;
}

menu p:first-child {
  padding: 5px;
  background-color: rgb(70, 166, 239);
}

menu  p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

#main-content{
  grid-area: main-content;
  padding : 0px 15px;
}

.cards{
  width: 100%;
  height: 140px;
}

.card{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 254, 253, 0.8);
  border-radius: 3px;
  margin: 10px 0px;
}

.card img {
  width: 200px;
  height: 100%;
  border-radius: 5px 0 0 5px;
}

.card-detail{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 5px 15px ;
}

.card-detail-top{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
}

.card-detail-bottom {
  display: flex ;
  justify-content: space-between;
}

.hour{ color: rgba(128, 128, 128, 0.85);}

.description{ color: rgba(128, 128, 128, 1); }

.price, .title{ font-weight: bold; }
